     29 sh
     28 sample
     16 txt
      6 log
      3 md
      3 dat
      3 conf
      2 tmp
      2 so
      2 rev
      2 pack
      2 idx
      2 hidden_file
      2 env
      2 bin
      2 bash_history
      1 git/refs/remotes/origin/main
      1 git/refs/remotes/origin/HEAD
      1 git/refs/heads/main
      1 git/packed-refs
      1 git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
      1 git/objects/5f/905aa1c06ccb4b23ed9222d3a894a897655a08
      1 git/objects/3f/4c429a74cb304f06f3f6e2e2be4b9510027c61
      1 git/logs/refs/remotes/origin/main
      1 git/logs/refs/remotes/origin/HEAD
      1 git/logs/refs/heads/main
      1 git/logs/HEAD
      1 git/lfs/cache/locks/refs/heads/main/verifiable
      1 git/info/exclude
      1 git/index
      1 git/hooks/pre-push
      1 git/hooks/post-merge
      1 git/hooks/post-commit
      1 git/hooks/post-checkout
      1 git/description
      1 git/config
      1 git/ORIG_HEAD
      1 git/HEAD
      1 git/FETCH_HEAD
      1 git/COMMIT_EDITMSG
      1 /today_backup/verifiable
      1 /today_backup/pre-push
      1 /today_backup/post-merge
      1 /today_backup/post-commit
      1 /today_backup/post-checkout
      1 /today_backup/packed-refs
      1 /today_backup/main
      1 /today_backup/index
      1 /today_backup/exclude
      1 /today_backup/description
      1 /today_backup/config
      1 /today_backup/app
      1 /today_backup/ORIG_HEAD
      1 /today_backup/HEAD
      1 /today_backup/FETCH_HEAD
      1 /today_backup/COMMIT_EDITMSG
      1 /today_backup/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
      1 /today_backup/905aa1c06ccb4b23ed9222d3a894a897655a08
      1 /today_backup/4c429a74cb304f06f3f6e2e2be4b9510027c61
      1 /main
      1 /linux_practice/project/bin/app
